{
	"FileVersion": 3,
	"Version": 5,
	"VersionName": "1.1.3",
	"FriendlyName": "Camera Focus FX",
	"Description": "Zoom-driven local camera focus effects with vignette and depth of field.",
	"Category": "Rendering",
	"CreatedBy": "DotheZac",
	"CanContainContent": true,
	"EnabledByDefault": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CameraFocusFX",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
